TARRAFA_ENV=desenvolvimento
BACKEND_PORT=8000
FRONTEND_PORT=8001
BACKEND="localhost"
FRONTEND="localhost"
BACKEND_HOST="http://${BACKEND}:${BACKEND_PORT}"
FRONTEND_HOST="http://${FRONTEND}:${FRONTEND_PORT}"
BACKEND_REAL="${BACKEND_HOST}"
FRONTEND_REAL="${FRONTEND_HOST}"
PROJECT_NAME="Sistema Tarrafa"
API_VERSION="v1"
API_STR="/api/${API_VERSION}"
#diretorios
BARRA='/'
#*Redis
REDIS_PORT=6379
LOCAL_REDIS_URL="127.0.0.1"
#*Postgres
POSTGRES_HOST='localhost'
POSTGRES_DB='tarrafaDB'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST_2='localhost'
POSTGRES_DB_2='tarrafaDB_2'
POSTGRES_DB_GRAD_FORM='tarrafaDB_grad_formularios'
POSTGRES_DB_GRAD='tarrafaDB_grad2'
POSTGRES_PORT=5432
#rabbitmq
RABBITMQ_HOST="localhost"
RABBITMQ_DEFAULT_VHOST="vhost"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
#gRPC server
GRPC_SERVER_HOST="localhost:50052"
GRPC_SERVER_PPGLS="localhost:50054"
GRPC_SERVER_GRAD="localhost:50053"
GRPC_SERVER_LOGIN="localhost:50055"
DEBUG=True
FILA_TAREFAS_CRITICAS='tarefas_criticas'
FILA_TAREFAS_CURRICULOS='tarefas_curriculos'
FILA_PROGRESSOS='progressos_tarefas'
