TARRAFA_ENV=producao
BACKEND_PORT=8000
FRONTEND_PORT=8001
BACKEND="backend"
FRONTEND="frontend"
BACKEND_HOST="http://${BACKEND}:${BACKEND_PORT}"
FRONTEND_HOST="http://${FRONTEND}:${FRONTEND_PORT}"
BACKEND_REAL="https://dados.tarrafa.unimontes.br"
FRONTEND_REAL="https://tarrafa.unimontes.br"
PROJECT_NAME="Sistema Tarrafa"
API_VERSION="v1"
API_STR="/api/${API_VERSION}"
#diretorios
BARRA='/'
#*Redis
REDIS_PORT=6380
LOCAL_REDIS_URL="redis"
#*Postgres
POSTGRES_HOST='db'
POSTGRES_DB='tarrafaDB'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST_2='db'
POSTGRES_DB_2='tarrafaDB_2'
POSTGRES_DB_GRAD='tarrafaDB_grad'
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5433
DEBUG=False
FILA_TAREFAS='tarefas_pendentes'
FILA_PROGRESSOS='progressos_tarefas'
