syntax = "proto3";

package protos;

message HomeRequest {
  optional string id_ies = 1;
  optional int32 anoi = 2;
  optional int32 anof = 3;
  optional string produto = 4;
  optional string fonte = 5;
  optional string aresta = 6;
}

message HomeResponse {
  optional string nome = 1;
  optional string json = 2;
}

message PpgRequest {
  optional string id_ies = 1;
  optional string id_ppg = 2;
  optional int32 anoi = 3;
  optional int32 anof = 4;
  optional string nota = 5;
}

message PpgJson {
  optional string nome = 1;
  optional string json = 2;
}

message PpgResponse {
  repeated PpgJson item = 1;
}

message LogoutRequest {
  string username = 1;
}

message LogoutResponse {
  bool logout = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  optional UsuarioDadosFront usuario = 1;
  bool erro = 2;
}

message UsuarioDadosFront {
  optional string id_lattes = 1;
  optional string email = 2;
  optional string nome = 3;
  optional bool is_superuser = 4;
  optional bool is_admin = 5;
  optional bool is_active = 6;
  optional string id_ies = 7;
  optional string nome_ies = 8;
  optional string sigla_ies = 9;
  optional string link_avatar = 10;
}

message UsuarioDadosCriacao {
  optional string id_lattes = 1;
  optional string email = 2;
  optional string nome = 3;
  optional bool is_superuser = 4;
  optional bool is_admin = 5;
  optional bool is_active = 6;
  optional string id_ies = 7;
}

message CriacaoUsuarioRequest{
  optional UsuarioDadosCriacao usuario = 1;
  optional string password = 2;
}

message UsuarioRequest {
  optional string id_lattes = 1;
}

message UsuarioResponse {
  optional UsuarioDadosFront usuario = 1;
}

message AlteracaoUsuarioResponse {
  optional bool status = 1;
  optional string menssagem = 2;
}

message ListaUsuariosResponse {
  repeated UsuarioResponse item = 1;
}

message PPGLSRequest{
  optional string id_disc = 1;
  optional string id_ies = 2;
  optional string id_curso = 3;
  optional string id_grade = 4;
  optional int32 anoi = 5;
  optional int32 anof = 6;
}

message PPGLSJson{
  optional string nome = 1;
  optional string json = 2;
}

message PPGLSResponse{
  repeated PPGLSJson item = 1;
}

message FormularioSerchPPGLSRequest{
  int32 masp = 1;
  int32 tipo = 2;
}

message FormularioIndicadoresRequest{
  string nome_formulario = 1;
  string data_inicio = 2;
}

message FormularioPPGLSRequest{
  repeated FormularioPPGLSJson item = 1;
}

message FormularioPPGLSJson{
  optional string nome = 1;
  optional string json = 2;
}

message FormularioPPGLSResponse{
  repeated FormularioPPGLSJson item = 1;
}

message GradRequest {
  optional string id = 1;
  optional int32 anoi = 2;
  optional int32 anof = 3;
  optional string id_ies = 4;
}

message GradDisciplinasRequest {
  optional string id_disc = 1;
  optional string id_ies = 2;
  optional string id_curso = 3;
  optional string id_grade = 4;
  optional int32 anoi = 5;
  optional int32 anof = 6;
}

message GradJson {
  optional string nome = 1;
  optional string json = 2;
}

message GradResponse {
  repeated GradJson item = 1;
}
