events {}

http {
    upstream grpc-backend {
        server grpc-server-teste:50052;
    }

    server {
        listen 80;
        http2  on;

        location / {
            grpc_pass grpc://grpc-backend;
            error_page 502 = /error502grpc;

            # Adicione as configurações abaixo para ajustar o proxy
            grpc_read_timeout 3600s;
            grpc_send_timeout 3600s;
            client_body_timeout 3600s;
        }
    }
}
